118	daily_or_recreational_activity
62	rickettsia_or_chlamydia
46	biomedical_occupation_or_discipline
20	steroid
80	animal
120	quantitative_concept
7	health_care_activity
96	chemical
61	sign_or_symptom
88	indicator_reagent_or_diagnostic_aid
31	archaeon
116	individual_behavior
9	age_group
73	finding
47	molecular_function
99	organism
126	food
125	body_system
24	clinical_drug
104	substance
100	gene_or_genome
129	idea_or_concept
53	bacterium
113	bird
13	biologic_function
91	fish
75	anatomical_structure
132	amino_acid_sequence
44	behavior
16	carbohydrate
11	natural_phenomenon_or_process
102	activity
103	occupational_activity
114	phenomenon_or_process
127	carbohydrate_sequence
71	conceptual_entity
124	nucleotide_sequence
69	element_ion_or_isotope
0	acquired_abnormality
54	neoplastic_process
90	body_space_or_junction
134	functional_concept
12	body_part_organ_or_organ_component
43	organic_chemical
40	amino_acid_peptide_or_protein
89	antibiotic
52	immunologic_factor
49	amphibian
51	occupation_or_discipline
23	patient_or_disabled_group
68	eicosanoid
81	social_behavior
79	tissue
84	environmental_effect_of_humans
17	vitamin
74	congenital_abnormality
59	self_help_or_relief_organization
115	manufactured_object
64	regulation_or_law
117	qualitative_concept
29	body_substance
34	pharmacologic_substance
130	temporal_concept
128	governmental_or_regulatory_activity
94	lipid
35	cell_function
76	molecular_biology_research_technique
48	neuroreactive_substance_or_biogenic_amine
50	embryonic_structure
14	biologically_active_substance
107	professional_society
6	mental_or_behavioral_dysfunction
4	alga
70	group_attribute
112	inorganic_chemical
65	intellectual_product
110	mammal
95	organization
5	entity
57	invertebrate
78	injury_or_poisoning
122	educational_activity
109	event
41	cell_component
98	physical_object
67	vertebrate
21	mental_process
8	population_group
45	group
72	organism_attribute
77	diagnostic_procedure
37	enzyme
33	organ_or_tissue_function
66	human
26	chemical_viewed_structurally
101	laboratory_or_test_result
38	fully_formed_anatomical_structure
111	research_device
119	biomedical_or_dental_material
18	molecular_sequence
32	therapeutic_or_preventive_procedure
55	laboratory_procedure
3	physiologic_function
92	health_care_related_organization
15	disease_or_syndrome
87	virus
56	fungus
25	nucleic_acid_nucleoside_or_nucleotide
83	chemical_viewed_functionally
30	human_caused_phenomenon_or_process
2	anatomical_abnormality
82	hazardous_or_poisonous_substance
28	cell_or_molecular_dysfunction
86	family_group
42	hormone
133	language
93	plant
131	medical_device
85	reptile
39	cell
121	drug_delivery_device
1	experimental_model_of_disease
60	research_activity
19	spatial_concept
10	clinical_attribute
106	organophosphorus_compound
63	genetic_function
105	geographic_area
36	pathologic_function
22	professional_or_occupational_group
58	receptor
97	classification
108	body_location_or_region
27	organism_function
123	machine_activity
