30	method_of
45	practices
23	evaluation_of
37	carries_out
44	derivative_of
14	co-occurs_with
11	degree_of
5	interacts_with
20	causes
35	conceptual_part_of
31	measurement_of
32	precedes
10	produces
42	conceptually_related_to
15	disrupts
6	result_of
36	analyzes
9	uses
27	property_of
12	connected_to
29	assesses_effect_of
28	manages
25	exhibits
43	surrounds
13	process_of
19	prevents
22	treats
0	location_of
26	ingredient_of
2	isa
4	associated_with
38	developmental_form_of
40	adjacent_to
41	interconnects
33	consists_of
17	part_of
8	occurs_in
7	complicates
1	manifestation_of
39	contains
3	affects
21	indicates
24	diagnoses
34	performs
16	issue_in
18	measures
